# Postgres connection URL
DATABASE_URL=postgresql://postmoviedb_user:QwXMKVg9gx1MdIi0Vj87cuwtENVb6Iux@dpg-d2itmcp5pdvs73935ln0-a.oregon-postgres.render.com/postmoviedb
JWT_SECRET=my_super_secret_key
HASURA_GRAPHQL_ADMIN_SECRET=4nU9XEOFLVgt1y0Z3TdvINxRype1V2GhB9opfyXd97j208ZARRQe2oru3oLIhpuN
